{
    "cSpell.words": [
        "acessório",
        "CADASTRO",
        "Categoria",
        "Fiscaliza",
        "instrumento",
        "Instrumentos",
        "Marca",
        "modelo",
        "Monitoramento",
        "Redmine",
        "redminelib",
        "Situação",
        "Tipo",
        "Título"
    ]
}